{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\\\Users\\\\cedom\\\\AppData\\\\Local\\\\Arduino15\\\\packages\\\\adafruit\\\\hardware\\\\samd\\\\1.3.0\\\\**"
            ],
            "forcedInclude": [
                "C:\\\\Users\\\\cedom\\\\AppData\\\\Local\\\\Arduino15\\\\packages\\\\adafruit\\\\hardware\\\\samd\\\\1.3.0\\\\cores\\\\arduino\\\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.12.25827/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}